[33mcommit eeefdec4cbf61a25b1c797c340abd5a009e75c29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mdjango_rest_vfxpipeline/master[m[33m)[m
Author: Md.Sami Ul Haque <samiulh4@gmail.com>
Date:   Sun Jun 21 23:17:12 2020 +0600

    commit from pycharma

[33mcommit c938dd21af5ab49ca5f109cddf7af2e169f7e22f[m
Author: Md.Sami Ul Haque <samiulh4@gmail.com>
Date:   Sat Jun 20 23:19:48 2020 +0600

    Completed video 11 and tutorial 10, In here Session Auth not working

[33mcommit bd7a08324a2d173ec17dcfb1df4adfdcfcf9c5b3[m
Author: Md.Sami Ul Haque <samiulh4@gmail.com>
Date:   Thu Jun 18 23:15:48 2020 +0600

    one extra commit

[33mcommit 11d949b33d8a3a394c38e9e23aa2bcc5bbb8bb8e[m
Author: Md.Sami Ul Haque <samiulh4@gmail.com>
Date:   Thu Jun 18 23:13:42 2020 +0600

    first commit
